<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.motility.inheritables</groupId>
  <artifactId>inheritables</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>inheritables</name>
  <description>Annotation processing with the concept of 'extended inheritance'.
    Identifies classes missing a default constructor at compile-time</description>
  <url>https://github.com/manstegling/inheritables</url>
  
  <modules>
  	<module>inheritables-processor</module>
  	<module>inheritables-annotation</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Måns Tegling</name>
      <email>mans.tegling@motility.se</email>
      <organizationUrl>https://github.com/manstegling</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/manstegling/inheritables.git</connection>
    <developerConnection>scm:git:ssh://github.com:manstegling/inheritables.git</developerConnection>
    <url>http://github.com/manstegling/inheritables</url>
  </scm>
  
</project>
